Netkit.UI/Views/PageViews/DnsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
             x:DataType="pageViewModels:DnsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NetKit.UI.Views.PageViews.DnsPageView">
    <Design.DataContext>
        <pageViewModels:DnsPageViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*" Margin="0">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal"
                        HorizontalAlignment="Right" Spacing="10">
                <TextBlock VerticalAlignment="Center" Text="Filter:" />
                <TextBox MinWidth="200" MaxWidth="500" Text="{Binding FilterText}"
                         Watermark="Enter filter text.." />
            </StackPanel>
            <Button Grid.Column="2" Margin="10" Command="{Binding FlushCacheCommand}"
                    Content="Flush DNS Cache" />
        </Grid>
        <GridSplitter Grid.Row="1" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredDnsEntries}" GridLinesVisibility="All"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                  IsReadOnly="True">
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <!-- <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <!-- <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Entry}" Header="Entry" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Type}" Header="Type" />
                <!-- <DataGridTextColumn Width="Auto" Binding="{Binding Section}" Header="Section" /> -->
                <!-- <DataGridTextColumn Width="*" Binding="{Binding TimeToLive}" Header="TTL" /> -->
                <DataGridTextColumn Width="Auto" Binding="{Binding Data}" Header="Data" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>