Netkit.UI/Views/PageViews/PingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="NetKit.UI.Views.PageViews.PingPageView"
             x:DataType="vm:PingPageViewModel">
    <Design.DataContext>
        <vm:PingPageViewModel />
    </Design.DataContext>
    <Design.DesignStyle>
    </Design.DesignStyle>
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="IsReadOnly" Value="{Binding IsPinging}" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="IsReadOnly" Value="{Binding IsPinging}" />
            <Setter Property="ParsingNumberStyle" Value="Integer" />
            <Setter Property="Maximum" Value="2147483647" />
            <Setter Property="Minimum" Value="1" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="250,Auto,*"
          RowDefinitions="*,Auto,Auto,Auto,Auto">
        <!-- Ping options -->
        <Grid Grid.Column="0" Grid.Row="0"
              ColumnDefinitions="*"
              RowDefinitions="*,Auto"
              Margin="10">
            <ScrollViewer>
                <StackPanel Spacing="5">
                    <StackPanel>
                        <TextBlock Text="Host:" />
                        <TextBox Text="{Binding Host}"
                                 Watermark="Enter a Hostname or IP" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Attempts:  " />
                        <Grid ColumnDefinitions="*,Auto">
                            <NumericUpDown IsEnabled="{Binding !IsContinuous}"
                                           Value="{Binding Attempts}"
                                           Watermark="Amount of pings to send"
                                           Increment="1" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock VerticalAlignment="Center"
                                           TextAlignment="Right"
                                           Text="Continuous:  " />
                                <CheckBox IsChecked="{Binding IsContinuous}"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Timeout:" />
                        <NumericUpDown Value="{Binding Timeout}"
                                       Watermark="Max time to wait for response"
                                       Increment="1000" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Delay:  " />
                        <NumericUpDown Value="{Binding Delay}"
                                       Watermark="Time between pings"
                                       Increment="100" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Max Hops:  " />
                        <NumericUpDown Value="{Binding Hops}"
                                       Watermark="Max length of path"
                                       Increment="1" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Buffer:  " />
                        <Grid ColumnDefinitions="*, Auto">
                            <NumericUpDown Value="{Binding Buffer}"
                                           Watermark="Size of packet"
                                           Increment="10" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="10 0 0 0"
                                        Spacing="5">
                                <TextBlock VerticalAlignment="Center"
                                           TextAlignment="Right"
                                           Text="Fragmentable:" />
                                <CheckBox IsChecked="{Binding Fragmentable}"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Source IP:  " />
                        <ComboBox SelectedItem="{Binding SelectedInterface}"
                                  ItemsSource="{Binding NetworkInterfaces}"
                                  SelectedIndex="{Binding SelectedIndex}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,5,*,5,*"
                  HorizontalAlignment="Stretch">
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsStopped}"
                        Command="{Binding StartPing}"
                        Content="Start" />
                <Button Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsPinging}"
                        Command="{Binding StopPinging}"
                        Content="Stop" />
                <Button Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsStopped}"
                        Command="{Binding Reset}" Content="Reset" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" />
        <!-- Ping results -->
        <DataGrid Grid.Column="2" Grid.Row="0" ItemsSource="{Binding PingReplies}"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  Name="ReplyGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Index}"
                                    Header="#" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding IpAddress}"
                                    Header="Reply From" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding RoundtripTime}"
                                    Header="RTT" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Status}"
                                    Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <!-- Status bar -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
              ColumnDefinitions=".3*,Auto,.3*,Auto,.4*,Auto,1*">
            <Grid.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Styles>
            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="5">
                <TextBlock VerticalAlignment="Center"
                           Text="Pass/Fail:" />
                <TextBlock Text="{Binding SuccessfulPings}"
                           VerticalAlignment="Center"
                           Foreground="ForestGreen" />
                <TextBlock Text="{Binding FailedPings}"
                           VerticalAlignment="Center"
                           Foreground="Crimson" />
            </StackPanel>
            <GridSplitter Grid.Column="1" />
            <StackPanel Grid.Column="2" Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="5">
                <TextBlock VerticalAlignment="Center"
                           Text="Packet Loss:" />
                <TextBlock Text="{Binding PacketLoss}"
                           VerticalAlignment="Center"
                           Foreground="Crimson" />

            </StackPanel>
            <GridSplitter Grid.Column="3" />
            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="Average RTT:  " />
                <TextBlock Text="{Binding RoundTripTime}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <GridSplitter Grid.Column="5" />
            <StackPanel Grid.Column="6"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="Hostname:  " />
                <TextBlock Text="{Binding Hostname}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></GridSplitter>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Opacity=".8"
                     Value="{Binding Progress}"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Maximum="{Binding Attempts}" />
    </Grid>
</UserControl>