Netkit.UI/Views/PageViews/PingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="NetKit.UI.Views.PageViews.PingPageView"
             x:DataType="vm:PingPageViewModel">
    <Design.DataContext>
        <vm:PingPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="IsReadOnly" Value="{Binding IsPinging}" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="IsReadOnly" Value="{Binding IsPinging}" />
            <Setter Property="ParsingNumberStyle" Value="Integer" />
            <Setter Property="Maximum" Value="2147483647" />
            <Setter Property="Minimum" Value="1" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="250,Auto,*"
          RowDefinitions="*,Auto,Auto">
        <!-- Ping options -->
        <Border Grid.Column="0" Grid.Row="0"
                Classes="frame">
            <ScrollViewer>
                <StackPanel Margin="5"
                            Spacing="5">
                    <StackPanel>
                        <TextBlock Text="Host:" />
                        <TextBox Text="{Binding Host}"
                                 Watermark="Enter a Hostname or IP" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Attempts:  " />
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <NumericUpDown IsEnabled="{Binding !IsContinuous}"
                                           Value="{Binding Attempts}"
                                           Watermark="Amount of pings to send"
                                           Increment="1" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           TextAlignment="Right"
                                           Text="Continuous:  " />
                                <CheckBox IsChecked="{Binding IsContinuous}"
                                          VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Timeout:" />
                    <NumericUpDown Value="{Binding Timeout}"
                                   Watermark="Max time to wait for response"
                                   Increment="1000" />
                    <TextBlock Text="Delay:  " />
                    <NumericUpDown Value="{Binding Delay}"
                                   Watermark="Time between pings"
                                   Increment="100" />
                    <TextBlock Text="Max Hops:  " />
                    <NumericUpDown Value="{Binding Hops}"
                                   Watermark="Max length of path"
                                   Increment="1" />
                    <TextBlock Text="Buffer:  " />
                    <StackPanel>
                        <NumericUpDown Value="{Binding Buffer}"
                                       Watermark="Size of packet"
                                       Increment="10" />
                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Text="Fragmentable:" />
                        <CheckBox IsChecked="{Binding Fragmentable}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Source IP:  " />
                    <ComboBox SelectedItem="{Binding SelectedInterface}"
                              ItemsSource="{Binding NetworkInterfaces}"
                              SelectedIndex="{Binding SelectedIndex}"
                              HorizontalAlignment="Stretch" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="0" />
        <!-- Ping results -->
        <Border Grid.Column="2" Grid.Row="0"
                ClipToBounds="True"
                Classes="frame">
            <DataGrid ItemsSource="{Binding PingReplies}"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      IsReadOnly="True"
                      Name="ReplyGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Index}"
                                        Header="#" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding IpAddress}"
                                        Header="Reply From" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding RoundtripTime}"
                                        Header="RTT" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Status}"
                                        Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <!-- Status bar -->
        <Border Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2"
                HorizontalAlignment="Stretch" 
                Classes="frame" >
            <Grid ColumnDefinitions="Auto,Auto,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Average RTT:  " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding RoundTripTime}" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Hostname:  " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Hostname}" />
                        </StackPanel>
                    </Grid>
                    <Border Classes="frame">
                        <Grid ColumnDefinitions="*, *, *"
                              HorizontalAlignment="Stretch">
                            <Button Grid.Column="0" Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsStopped}"
                                    Command="{Binding StartPing}"
                                    Content="Start" />
                            <Button Grid.Column="1" Margin="0,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsPinging}"
                                    Command="{Binding StopPinging}"
                                    Content="Stop" />
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsStopped}"
                                    Command="{Binding Reset}" Content="Reset" />
                        </Grid>
                    </Border>
                    <TextBlock VerticalAlignment="Center" Text="Successful:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="ForestGreen" Text="{Binding SuccessfulPings}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Failed:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="Crimson" Text="{Binding FailedPings}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Packet Loss:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="Crimson" Text="{Binding PacketLoss}" />
                </StackPanel>
                <ProgressBar VerticalAlignment="Center" Opacity=".8" Margin="5"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Maximum="{Binding Attempts}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>