Netkit.UI/Views/PageViews/TraceRoutePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pageViewModels:TraceRoutePageViewModel"
             x:Class="NetKit.UI.Views.PageViews.TraceRoutePageView">
    <Design.DataContext>
        <pageViewModels:TraceRoutePageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox.field">
            <Setter Property="IsReadOnly" Value="{Binding IsStarted}" />
        </Style>
        <Style Selector="NumericUpDown.field">
            <Setter Property="IsReadOnly" Value="{Binding IsStarted}" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto" Margin="0">
        <Grid RowDefinitions="*,Auto">
            <Border Classes="frame" Margin="10">
                <StackPanel MaxWidth="800" ClipToBounds="True"
                            Spacing="5"
                            HorizontalAlignment="Stretch">
                    <TextBlock Classes="label"
                               Text="Host:  " />
                    <TextBox Classes="field"
                             Text="{Binding Host}"
                             Watermark="Enter a Hostname or IP" />
                    <TextBlock Classes="label"
                               Text="Timeout:  " />
                    <NumericUpDown Classes="field"
                                   Value="{Binding Timeout}" Watermark="Max time to wait for response"
                                   ParsingNumberStyle="Integer" Minimum="1" Increment="1000" Maximum="2147483647" />
                    <TextBlock Classes="label"
                               Text="Delay:  " />
                    <NumericUpDown Classes="field"
                                   Value="{Binding Delay}" Watermark="Time between pings"
                                   ParsingNumberStyle="Integer" Minimum="1" Increment="100" Maximum="2147483647" />
                    <TextBlock Classes="label"
                               Text="Max Hops:  " />
                    <NumericUpDown Classes="field"
                                   Value="{Binding Hops}" Watermark="Max length of path"
                                   ParsingNumberStyle="Integer" Minimum="1" Increment="1" Maximum="2147483647" />
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Classes="label" Text="Resolve DNS:  " />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DoResolve}" />
                    </StackPanel>
                    <TextBlock Classes="label" Text="Source IP:  " />
                    <ComboBox Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding NetworkInterfaces}" 
                              IsEnabled="{Binding IsStopped}"
                              SelectedIndex="{Binding SelectedIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Classes="frame" Margin="10,0,10,10">
                <StackPanel HorizontalAlignment="Center" Spacing="5"
                            VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsStopped}" 
                            Command="{Binding TraceRoute}"
                            Content="Start" />
                    <Button IsEnabled="{Binding IsStarted}" 
                            Command="{Binding Stop}"
                            Content="Stop" />
                    <Button IsEnabled="{Binding IsStopped}" 
                            Command="{Binding Reset}"
                            Content="Reset" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1"
                Classes="frame" Margin="0,10,10,10">
            <DataGrid ItemsSource="{Binding TracerouteReplyModels}" 
                      CanUserSortColumns="False"
                      CanUserResizeColumns="True"
                      GridLinesVisibility="All" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding Index}" 
                                        Header="#" />
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding IpAddress}" 
                                        Header="Reply From" />
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding RoundTripTime}" 
                                        Header="RTT" />
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding Status}" 
                                        Header="Status" />
                    <DataGridTextColumn Width="Auto" 
                                        Binding="{Binding HostName}" 
                                        Header="Hostname" 
                                        IsVisible="{Binding DoResolve}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>