Netkit.UI/Views/PageViews/TraceRoutePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pageViewModels:TraceRoutePageViewModel"
             x:Class="NetKit.UI.Views.PageViews.TraceRoutePageView">
    <Design.DataContext>
        <pageViewModels:TraceRoutePageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox.field">
            <Setter Property="IsReadOnly" Value="{Binding IsStarted}" />
        </Style>
        <Style Selector="NumericUpDown.field">
            <Setter Property="IsReadOnly" Value="{Binding IsStarted}" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="IsEnabled" Value="{Binding IsStopped}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*,Auto,Auto" Margin="0">
        <Grid RowDefinitions="*,Auto">
            <StackPanel MaxWidth="800" ClipToBounds="True"
                        Spacing="5"
                        Margin="10"
                        HorizontalAlignment="Stretch">
                <TextBlock Classes="label"
                           Text="Host:  " />
                <TextBox Classes="field"
                         Text="{Binding Host}"
                         Watermark="Enter a Hostname or IP" />
                <TextBlock Classes="label"
                           Text="Timeout:  " />
                <NumericUpDown Classes="field"
                               Value="{Binding Timeout}" Watermark="Max time to wait for response"
                               ParsingNumberStyle="Integer" Minimum="1" Increment="1000" Maximum="2147483647" />
                <TextBlock Classes="label"
                           Text="Delay:  " />
                <NumericUpDown Classes="field"
                               Value="{Binding Delay}" Watermark="Time between pings"
                               ParsingNumberStyle="Integer" Minimum="1" Increment="100" Maximum="2147483647" />
                <TextBlock Classes="label"
                           Text="Max Hops:  " />
                <NumericUpDown Classes="field"
                               Value="{Binding Hops}" Watermark="Max length of path"
                               ParsingNumberStyle="Integer" Minimum="1" Increment="1" Maximum="2147483647" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Classes="label" Text="Resolve DNS:  " />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding DoResolve}" />
                </StackPanel>
                <TextBlock Classes="label" Text="Source IP:  " />
                <ComboBox Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding NetworkInterfaces}"
                          IsEnabled="{Binding IsStopped}"
                          SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" ColumnDefinitions="*,5,*,5,*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom" Margin="10">
                <Button IsEnabled="{Binding IsStopped}"
                        Command="{Binding TraceRoute}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Start" />
                <Button Grid.Column="2" IsEnabled="{Binding IsStarted}"
                        Command="{Binding Stop}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Stop" />
                <Button Grid.Column="4" IsEnabled="{Binding IsStopped}"
                        Command="{Binding Reset}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Reset" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" />
        <DataGrid Grid.Column="2" Grid.Row="0" ItemsSource="{Binding TracerouteReplyModels}"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="All"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Index}"
                                    Header="#" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding IpAddress}"
                                    Header="Reply From" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding RoundTripTime}"
                                    Header="RTT" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding HostName}"
                                    Header="Hostname"
                                    IsVisible="{Binding DoResolve}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>