Netkit.UI/Views/IpConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System.Net.NetworkInformation"
             xmlns:net="clr-namespace:System.Net;assembly=System.Net.Primitives"
             xmlns:viewModels="clr-namespace:NetKit.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="viewModels:IpConfigViewModel"
             x:Class="NetKit.UI.Views.IpConfigView">
    <Design.DataContext>
        <viewModels:IpConfigViewModel />
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="networkInformation:UnicastIPAddressInformation">
            <SelectableTextBlock HorizontalAlignment="Right" Text="{Binding Address}" />
        </DataTemplate>
        <DataTemplate DataType="networkInformation:IPAddressInformation">
            <SelectableTextBlock HorizontalAlignment="Right" Text="{Binding Address}" />
        </DataTemplate>
        <DataTemplate DataType="networkInformation:GatewayIPAddressInformation">
            <SelectableTextBlock HorizontalAlignment="Right" Text="{Binding Address}" />
        </DataTemplate>
        <DataTemplate DataType="net:IPAddress">
            <SelectableTextBlock HorizontalAlignment="Right" Text="{Binding DataType=net:IPAddress}" />
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid RowDefinitions="Auto, *,Auto">
        <Border Classes="frame" Margin="10">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Select Profile:" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    <TextBlock VerticalAlignment="Center" Text="|" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding IpSubnetPairs[0].IpAddress.Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Apply Profile"
                            Command="{Binding ApplyProfileCommand}" />
                    <Button Content="Set DHCP" Command="{Binding SetDhcpCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                    <Button Content="Reset Interface" Command="{Binding ResetInterfaceCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="10 0">
            <StackPanel Spacing="5">
                <Border Classes="frame">
                    <Expander IsExpanded="{Binding IsInterfaceInfoExpanded}"
                              Header="Interface Info:">
                        <Grid ColumnDefinitions="*,5,*"
                              Margin="5">
                            <Border Grid.Column="0" Classes="frame">
                                <StackPanel>
                                    <StackPanel.Styles>
                                        <Style Selector="Grid.infoField">
                                            <Setter Property="ClipToBounds" Value="True" />
                                        </Style>
                                        <Style Selector="Grid.infoField TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock Grid.Column="0" Text="Index: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Index}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Name: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Name}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Description: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Description}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Status: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Status}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="MAC Address: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding PhysicalAddress}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="DNS Suffix: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding DnsSuffix}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Type: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Type}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Speed: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Speed}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="MTU: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Mtu}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="ID: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding Id}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Classes="frame">
                                <StackPanel>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Receive Only: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding ReceiveOnly}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="DHCP Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding DhcpEnabled}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="DNS Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding DnsEnabled}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Forwarding Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding ForwardingEnabled}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Dynamic DNS Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding DynamicDnsEnabled}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Wins Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding UsesWins}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="APIPA Enabled: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding AutomaticPrivateAddressingEnabled}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="APIPA Active: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding AutomaticPrivateAddressingActive}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Multicast Support: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                             Text="{Binding MulticastSupport}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Expander>
                </Border>
                <Border Classes="frame">
                    <Expander IsExpanded="{Binding IsAddressInfoExpanded}"
                              Header="Address Info:">
                        <Grid ColumnDefinitions="*,5,*"
                              Margin="5">
                            <Border Grid.Column="0" Classes="frame">
                                <StackPanel>
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                                   Text="IP Addresses: " />
                                        <Rectangle Grid.Column="1" Grid.Row="0" Classes="connector" />
                                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{Binding Addresses}" />
                                    </Grid>
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                                   Text="Subnet Mask: " />
                                        <Rectangle Classes="connector" Grid.Column="1" Grid.Row="0" />
                                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{Binding SubnetMask}">
                                            <!-- <SelectableTextBlock Text="{Binding SubnetMask}" /> -->
                                        </ItemsControl>
                                    </Grid>
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Gateways: " />
                                        <Rectangle Classes="connector" Grid.Column="1" Grid.Row="0" />
                                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{Binding GatewayAddresses}" />
                                    </Grid>
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="DNS Servers: " />
                                        <Rectangle Classes="connector" Grid.Column="1" Grid.Row="0" />
                                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{Binding DnsAddresses}" />
                                    </Grid>
                                    <Grid RowDefinitions="Auto,*"
                                          ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="DHCP Servers: " />
                                        <Rectangle Classes="connector" Grid.Column="1" Grid.Row="0" />
                                        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{Binding DhcpAddresses}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Classes="frame">
                                <Grid RowDefinitions="Auto,*"
                                      ColumnDefinitions="Auto,*,Auto">
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                                               Text="Multicast Addresses: " />
                                    <Rectangle Classes="connector" Grid.Column="1" Grid.Row="0" />
                                    <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                  ItemsSource="{Binding MulticastAddresses}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Expander>
                </Border>
                <Border Classes="frame">
                    <Expander IsExpanded="{Binding IsStatisticsExpanded}"
                              Header="Statistics:">
                        <Grid ColumnDefinitions="*,5,*"
                              Margin="5">
                            <Border Grid.Column="0" Classes="frame">
                                <StackPanel>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Bytes Sent: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding BytesSent}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left" Text="Bytes Received: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding BytesReceived}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Unicast Packets Sent: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding UnicastPacketsSent}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Unicast Packets Received: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding UnicastPacketsReceived}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Non-Unicast Packets Sent: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding NonUnicastPacketsSent}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Non-Unicast Packets Received: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding NonUnicastPacketsReceived}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Classes="frame">
                                <StackPanel>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Outgoing Packets Discarded: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding OutgoingPacketsDiscarded}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Incoming Packets Discarded: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding IncomingPacketsDiscarded}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Incoming Packets With Errors: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding IncomingPacketsWithErrors}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Outgoing Packets With Errors: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding OutgoingPacketsWithErrors}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Output Queue Length: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding OutputQueueLength}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Text="Incoming Unknown Protocol Packets: " />
                                        <Rectangle Classes="connector" Grid.Column="1" />
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"
                                                   Text="{Binding IncomingUnknownProtocolPackets}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Expander>
                </Border>
                <Border IsVisible="{Binding HasArp}"
                        ClipToBounds="False"
                        Classes="frame">
                    <Expander HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              ClipToBounds="False"
                              IsExpanded="{Binding IsArpTableExpanded}">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
                                <TextBlock Classes="expanderHeaderText" VerticalAlignment="Center" Text="ARP Table:" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                            Spacing="5"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Filter ARP Table:"
                                               IsVisible="{Binding IsArpTableExpanded}" />
                                    <TextBox FontSize="12" Watermark="Enter search text..."
                                             VerticalAlignment="Center"
                                             MinWidth="200"
                                             IsVisible="{Binding IsArpTableExpanded}"
                                             Text="{Binding ArpTableFilterText}" />
                                    <Button Content="Flush ARP"
                                            IsVisible="{Binding IsArpTableExpanded}"
                                            Command="{Binding FlushArpCommand}"
                                            CommandParameter="{Binding Index}" />
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Border Classes="frame" Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <DataGrid Name="HostGrid"
                                      VerticalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding FilteredArpEntries}"
                                      GridLinesVisibility="All"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IP Address"
                                                        Width="Auto"
                                                        Binding="{Binding IpAddress}" />
                                    <DataGridTextColumn Header="MAC Address"
                                                        Width="Auto"
                                                        Binding="{Binding MacAddress}" />
                                    <DataGridTextColumn Header="Vendor"
                                                        Width="Auto"
                                                        Binding="{Binding Vendor}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- <StackPanel Margin="10" HorizontalAlignment="Stretch"> -->
                            <!--     <Grid ClipToBounds="True" -->
                            <!--           ColumnDefinitions="*,Auto,*,Auto,*" -->
                            <!--           HorizontalAlignment="Stretch"> -->
                            <!--         <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="IP Address" /> -->
                            <!--         <Border Grid.Column="1" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="MAC Address" /> -->
                            <!--         <Border Grid.Column="3" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Vendor" /> -->
                            <!--     </Grid> -->
                            <!--     <Border Height="1" Margin="10,5,10,5" Background="White" Opacity=".05" /> -->
                            <!--     <ItemsControl ItemsSource="{Binding FilteredArpEntryModels}" -->
                            <!--                   HorizontalAlignment="Stretch"> -->
                            <!-- -->
                            <!--         <ItemsControl.ItemsPanel> -->
                            <!--             <ItemsPanelTemplate> -->
                            <!--                 <StackPanel Spacing="3" /> -->
                            <!--             </ItemsPanelTemplate> -->
                            <!--         </ItemsControl.ItemsPanel> -->
                            <!--         <ItemsControl.ItemTemplate> -->
                            <!--             <DataTemplate> -->
                            <!--                 <Grid ColumnDefinitions="*,Auto,*,Auto,*"> -->
                            <!--                     <SelectableTextBlock Grid.Column="0" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding IpAddress}" /> -->
                            <!--                     <Border Grid.Column="1" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding MacAddress}" /> -->
                            <!--                     <Border Grid.Column="3" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="4" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Vendor}" /> -->
                            <!--                 </Grid> -->
                            <!--             </DataTemplate> -->
                            <!--         </ItemsControl.ItemTemplate> -->
                            <!--     </ItemsControl> -->
                            <!-- </StackPanel> -->
                        </Border>
                    </Expander>
                </Border>
                <Border Classes="frame" IsVisible="{Binding HasRoutes}">
                    <Expander HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              IsExpanded="{Binding IsRouteTableExpanded}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Routes:" />
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Border Name="RouteContainer" Classes="frame" Margin="5" HorizontalAlignment="Stretch">
                            <DataGrid HorizontalAlignment="Stretch" CanUserResizeColumns="True"
                                      CanUserSortColumns="True" IsReadOnly="True" GridLinesVisibility="All"
                                      ClipToBounds="True"
                                      ItemsSource="{Binding RouteRowModels}">
                                <DataGrid.Styles>
                                    <Style Selector="DataGridCell.ipColumn">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <!-- <MenuItem Header="Ping" Click="Ping_OnClick"  /> -->
                                                    <!-- <MenuItem Header="Traceroute" Click="Traceroute_OnClick" /> -->
                                                    <!-- <MenuItem Header="Open in Browser" Click="OpenIp_OnClick" /> -->
                                                    <!-- <MenuItem Header="Copy IP" Click="CopyIp_OnClick" /> -->
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style Selector="DataGridCell.macColumn">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <!-- <MenuItem Header="Copy MAC" Click="CopyMac_OnClick" /> -->
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style Selector="DataGridCell.hostColumn">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <!-- <MenuItem Header="Copy Hostname" Click="CopyHost_OnClick" /> -->
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style Selector="DataGridCell.vendorColumn">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <!-- <MenuItem Header="Copy Vendor" Click="CopyVendor_OnClick" /> -->
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Styles>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Destination"
                                                        CellStyleClasses="ipColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Destination}" />
                                    <DataGridTextColumn Header="Mask"
                                                        CellStyleClasses="macColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Mask}" />
                                    <DataGridTextColumn Header="Next Hop"
                                                        CellStyleClasses="vendorColumn"
                                                        Width="Auto"
                                                        Binding="{Binding NextHop}" />
                                    <DataGridTextColumn Header="Type"
                                                        CellStyleClasses="ipColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Type}" />
                                    <DataGridTextColumn Header="Protocol"
                                                        CellStyleClasses="macColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Proto}" />
                                    <DataGridTextColumn Header="Age"
                                                        CellStyleClasses="vendorColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Age}" />
                                    <DataGridTextColumn Header="Metric"
                                                        CellStyleClasses="vendorColumn"
                                                        Width="Auto"
                                                        Binding="{Binding Metric1}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- <StackPanel Margin="10" HorizontalAlignment="Stretch"> -->
                            <!--     <Grid ClipToBounds="True" -->
                            <!--           ColumnDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*" -->
                            <!--           HorizontalAlignment="Stretch"> -->
                            <!--         <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Destination" /> -->
                            <!--         <Border Grid.Column="1" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Mask" /> -->
                            <!--         <Border Grid.Column="3" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Next Hop" /> -->
                            <!--         <Border Grid.Column="5" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="6" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Type" /> -->
                            <!--         <Border Grid.Column="7" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="8" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Protocol" /> -->
                            <!--         <Border Grid.Column="9" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="10" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Age" /> -->
                            <!--         <Border Grid.Column="11" Classes="routeSplitter" /> -->
                            <!--         <TextBlock Grid.Column="12" HorizontalAlignment="Center" FontWeight="Bold" -->
                            <!--                    Text="Metric" /> -->
                            <!--     </Grid> -->
                            <!--     <Border Height="1" Margin="10,5,10,5" Background="White" Opacity=".05" /> -->
                            <!--     <ItemsControl ItemsSource="{Binding RouteRowModels}" -->
                            <!--                   HorizontalAlignment="Stretch"> -->
                            <!--         <ItemsControl.ItemsPanel> -->
                            <!--             <ItemsPanelTemplate> -->
                            <!--                 <StackPanel Spacing="3" /> -->
                            <!--             </ItemsPanelTemplate> -->
                            <!--         </ItemsControl.ItemsPanel> -->
                            <!--         <ItemsControl.ItemTemplate> -->
                            <!--             <DataTemplate> -->
                            <!--                 <Grid ColumnDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"> -->
                            <!--                     <SelectableTextBlock Grid.Column="0" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Destination}" /> -->
                            <!--                     <Border Grid.Column="1" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="2" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Mask}" /> -->
                            <!--                     <Border Grid.Column="3" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="4" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding NextHop}" /> -->
                            <!--                     <Border Grid.Column="5" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="6" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Type}" /> -->
                            <!--                     <Border Grid.Column="7" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="8" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Proto}" /> -->
                            <!--                     <Border Grid.Column="9" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="10" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Age}" /> -->
                            <!--                     <Border Grid.Column="11" Classes="routeSplitter" /> -->
                            <!--                     <SelectableTextBlock Grid.Column="12" HorizontalAlignment="Center" -->
                            <!--                                          Text="{Binding Metric1}" /> -->
                            <!--                 </Grid> -->
                            <!--             </DataTemplate> -->
                            <!--         </ItemsControl.ItemTemplate> -->
                            <!--     </ItemsControl> -->
                            <!-- </StackPanel> -->
                        </Border>
                    </Expander>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" Classes="frame" Margin="10" ClipToBounds="True">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Text="Select Interface:  " />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          MaxWidth="200"
                          ItemsSource="{Binding InterfaceModels}"
                          SelectedIndex="{Binding SelectedInterface}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Auto Refresh:" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding DoRefresh}" />
                    <TextBlock Text="Refresh Interval (s):  " VerticalAlignment="Center" />
                    <NumericUpDown Minimum="1" Maximum="60"
                                   AllowSpin="True" ParsingNumberStyle="Integer" Increment="1"
                                   IsEnabled="{Binding DoRefresh}"
                                   Value="{Binding RefreshInterval}"
                                   MinWidth="100" />
                    <Button Content="Refresh" Command="{Binding RefreshCommand}"
                            IsEnabled="{Binding !DoRefresh}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>