Netkit.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetKit.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pageViewModels="clr-namespace:NetKit.UI.ViewModels.PageViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetKit.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico" Title="NetKit"
        Width="1280" MinWidth="800" Height="720" MinHeight="600"
        FontFamily="Segoe UI"
        FontSize="12"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        RequestedThemeVariant="{Binding Theme}">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-- Adds transparency to application window -->
    <ExperimentalAcrylicBorder ZIndex="-1">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintColor="{DynamicResource AcrylicTintColor}"
                TintOpacity="1"
                MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
        <Panel ZIndex="-1">
            <Canvas ZIndex="1">
                <Button Canvas.Bottom="3" Canvas.Left="3"
                        Height="29" Width="29"
                        Background="Transparent"
                        Command="{Binding ToggleThemeCommand}">
                    <PathIcon Data="{StaticResource ThemeIcon}" />
                </Button>
            </Canvas>
            <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                       OpenPaneLength="150"
                       CompactPaneLength="35"
                       DisplayMode="CompactInline"
                       Background="#00000000"
                       PaneBackground="#00000000">
                <SplitView.Pane>
                    <StackPanel Spacing="5"
                                Margin="0">
                        <Button Command="{Binding TogglePane}"
                                Background="Transparent"
                                Margin="3 3 0 0"
                                Padding="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            <PathIcon Data="{StaticResource LineHorizontal3Regular}" />
                        </Button>
                        <ListBox Background="Transparent"
                                 ItemsSource="{Binding MenuItems}"
                                 SelectedIndex="{Binding SelectedIndex}"
                                 SelectedItem="{Binding SelectedMenuItem}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding"
                                            Value="7" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                                <Style Selector="ListBoxItem StackPanel TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background"
                                            Value="#1F000000" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type pageViewModels:IPageViewModel}">
                                    <StackPanel Spacing="15"
                                                Orientation="Horizontal">
                                        <PathIcon Margin="1 0 0 0" Data="{Binding IconData}" />
                                        <TextBlock Text="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Border BoxShadow="inset 0 0 1 1 #1F000000"
                            Background="{StaticResource PrimaryBackground}">
                        <TransitioningContentControl Content="{Binding CurrentPage}" />
                    </Border>
                </SplitView.Content>
            </SplitView>
        </Panel>
    </ExperimentalAcrylicBorder>
</Window>